section: screens
	steam-pc:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	spitfire:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	steam-pc:
		10.0.2.15
	spitfire:
		10.0.2.2
end

section: links
	steam-pc:
		right = spitfire
	spitfire:
		left = steam-pc
end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
end
